apiVersion: operator.zerok.ai/v1alpha1
kind: Zerokop
metadata:
  name: zerokop-sample
spec:
  http_response_headers_match: 
    headers:
    - name: ":status"
      string_match:
        exact: "200"
      invert_match: true